name: Check API

on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 * * *"

jobs:
  test:
    if: (github.event_name == 'schedule' && github.repository == 'openforcefield/openforcefield') || (github.event_name != 'schedule')
    name: Test for API changes
    runs-on: ${{ matrix.cfg.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version:
          - 3.7
        cfg:
          - os: ubuntu-latest

    env:
      CI_OS: ${{ matrix.cfg.os }}
      PYVER: ${{ matrix.python-version }}

    steps:
    - uses: actions/checkout@v2

    - name: Install most recent version from conda
      uses: goanpeca/setup-miniconda@v1
      with:
        python-version: ${{ matrix.python-version }}
        activate-environment: frap
        environment-file: devtools/conda-envs/frappuccino_env.yml
        auto-activate-base: false

    - name: Additional info about the build
      shell: bash
      run: |
        uname -a
        df -h
        ulimit -a

    - name: Environment Information
      shell: bash -l {0}
      run: |
        conda info
        conda list

    - name: Serialize API of released version
      shell: bash -l {0}
      run: |
        frappuccino openforcefield.typing.engines.smirnoff openforcefield.topology openforcefield.utils --save released.json 
        cat released.json

    - name: Install development version
      shell: bash -l {0}
      run: |
        conda uninstall --force openforcefield
        python -m pip install --no-deps .

    - name: Compare API of released and development versions
      shell: bash -l {0}
      run: |
        frappuccino openforcefield.typing.engines.smirnoff openforcefield.topology openforcefield.utils --compare released.json 
